spring.application.name=demo-mp
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://152.136.116.251:18087?schema=SHINEYUECHAT&clobAsString=true&genKeyNameCase=0
spring.datasource.username=SHINEYUECHAT
spring.datasource.password=123456789
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl